{
  "name": "collective-problems-frontend",
  "version": "1.0.0",
  "description": "Frontend for the Collective Problems website",
  "main": "app.js",
  "scripts": {
    "start": "serve ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
